server {
    listen 8080;
    server_name localhost;

    # Cấu hình cho trang chủ
    location / {
        root /usr/share/nginx;
        index login.html;  # Sử dụng login.html làm trang chính
        try_files $uri $uri/ /login.html;  # Chuyển hướng về login.html cho các route không xác định
    }

    location /api/ {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        # proxy_set_header content-type "multipart/form-data";
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
